# POS

./: .gitignore  README.md
Backend(New)/POS.API/: POS.API.csproj  POS.API.http  POS.API.sln  Program.cs  appsettings.json
Backend(New)/POS.API/Contracts/Account/: AccountRequest.cs  AccountResponse.cs
Backend(New)/POS.API/Contracts/Cashier/: CashierRequest.cs  CashierResponse.cs
Backend(New)/POS.API/Contracts/Category/: CategoryRequest.cs  CategoryResponse.cs
Backend(New)/POS.API/Contracts/CategoryMenu/: CategoryMenuRequest.cs  CategoryMenuResponse.cs
Backend(New)/POS.API/Contracts/Customer/: CustomerRequest.cs  CustomerResponse.cs
Backend(New)/POS.API/Contracts/Dashboard/: DashboardRequest.cs  DashboardResponse.cs
Backend(New)/POS.API/Contracts/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
Backend(New)/POS.API/Contracts/GeneralSettings/: GeneralSettingsRequest.cs  GeneralSettingsResponse.cs
Backend(New)/POS.API/Controllers/: AuthController.cs  UserController.cs
Backend(New)/POS.API/Middlewares/: GlobalExceptionsMiddleware.cs  JwtSessionMiddleware.cs
Backend(New)/POS.API/Properties/: launchSettings.json
Backend(New)/POS.Application/: POS.Application.csproj
Backend(New)/POS.Application/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
Backend(New)/POS.Application/Services/: AccountService.cs  AuthService.cs  BlackListService.cs  CashierService.cs  CategoryMenuService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  FeedBackService.cs  GeneralSettingsService.cs  IngredientService.cs  InventoryItemService.cs  InventoryService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ReceiptService.cs  RefundService.cs  SaleService.cs  StatisticsService.cs  TableService.cs  TerminalService.cs  TerminalSettingsService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Backend(New)/POS.Application/Validators/: CategoryValidator.cs  CustomerValidator.cs  FeedbackValidator.cs  InventoryValidator.cs  LoginValidator.cs  ProductValidator.cs  RegexPatterns.cs  RegisterValidator.cs  TransactionValidator.cs
Frontend(Admin)/admin_electron/: package.json
(+425 files in other folders)
